[gd_scene load_steps=2 format=3 uid="uid://vxdhu5xg8yjb"]

[ext_resource type="Texture2D" uid="uid://ll6gbdqlm6go" path="res://assets/example_background.jpg" id="1_43h2d"]

[node name="ExampleEntryScene" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_43h2d")
