[gd_scene load_steps=3 format=3 uid="uid://bqnuli6mguei1"]

[ext_resource type="Texture2D" uid="uid://ll6gbdqlm6go" path="res://assets/example_background.jpg" id="1_43h2d"]
[ext_resource type="PackedScene" uid="uid://i8imh00816ed" path="res://scenes/in_game_ui.tscn" id="2_m408d"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -1098.0
offset_top = -790.0
offset_right = 137.0
offset_bottom = 114.0
scale = Vector2(1.771, 1.74744)
texture = ExtResource("1_43h2d")

[node name="InGameUI" parent="." instance=ExtResource("2_m408d")]
