[gd_scene load_steps=5 format=3 uid="uid://bppixl0asd6sk"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_4fmqg"]
[ext_resource type="PackedScene" uid="uid://biebd6rq0xdie" path="res://scenes/tileMap.tscn" id="1_is0n4"]
[ext_resource type="PackedScene" uid="uid://i8imh00816ed" path="res://scenes/in_game_ui.tscn" id="2_ocjqq"]
[ext_resource type="AudioStream" uid="uid://cw74oxa4ljc3o" path="res://assets/audio/background/grid_gameplay.wav" id="2_rp4d0"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_4fmqg")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TileMap" parent="." instance=ExtResource("1_is0n4")]

[node name="GameSound" type="AudioStreamPlayer2D" parent="TileMap"]
stream = ExtResource("2_rp4d0")
autoplay = true

[node name="InGameUI" parent="." instance=ExtResource("2_ocjqq")]
offset = Vector2(959, 535)
transform = Transform2D(1, 0, 0, 1, 959, 535)
number_of_poles = 10

[connection signal="restart_level" from="InGameUI" to="." method="_on_in_game_ui_restart_level"]
