[gd_scene load_steps=7 format=3 uid="uid://i8imh00816ed"]

[ext_resource type="PackedScene" uid="uid://bheakgcv4xagd" path="res://scenes/square_button.tscn" id="1_3lgix"]
[ext_resource type="Script" path="res://scripts/in_game_ui.gd" id="1_cwecn"]
[ext_resource type="PackedScene" uid="uid://c6hni3b7plbif" path="res://scenes/pause_scene.tscn" id="3_gqwsv"]
[ext_resource type="FontFile" uid="uid://d3n5y3oecltvb" path="res://assets/fonts/rubik/Rubik-Black.ttf" id="3_q475d"]
[ext_resource type="PackedScene" uid="uid://b4li84n8vv6o8" path="res://scenes/LevelMenu/pole_picker.tscn" id="4_clbbc"]
[ext_resource type="PackedScene" uid="uid://dhs6w8ebg4wrj" path="res://scenes/dialog_box.tscn" id="4_qyeie"]

[node name="InGameUI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_cwecn")
level_num = 1

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -959.0
offset_top = -535.0
offset_right = -959.0
offset_bottom = -535.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Top" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CenterContainer" type="CenterContainer" parent="Menu/Top"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Level" type="PanelContainer" parent="Menu/Top/CenterContainer"]
custom_minimum_size = Vector2(370, 83)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Top/CenterContainer/Level"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_q475d")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center] Level 1"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Top"]
layout_mode = 2
theme_override_constants/separation = 1400

[node name="BackButton" parent="Menu/Top/HBoxContainer" instance=ExtResource("1_3lgix")]
layout_mode = 2
texture_file = "res://assets/gui/Button/Icon/ArrowLeft-Thin.png"

[node name="Right" type="HBoxContainer" parent="Menu/Top/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Timer" type="PanelContainer" parent="Menu/Top/HBoxContainer/Right"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Top/HBoxContainer/Right/Timer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_q475d")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]00:00"

[node name="PauseButton" parent="Menu/Top/HBoxContainer/Right" instance=ExtResource("1_3lgix")]
layout_mode = 2
texture_file = "res://assets/GUI/Button/Icon/Pause.png"

[node name="Bottom" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -123.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Bottom"]
layout_mode = 2
theme_override_constants/separation = 1720

[node name="PolePicker" parent="Menu/Bottom/HBoxContainer" instance=ExtResource("4_clbbc")]
layout_mode = 2
poles = 0

[node name="HelpButton" parent="Menu/Bottom/HBoxContainer" instance=ExtResource("1_3lgix")]
layout_mode = 2
texture_file = "res://assets/GUI/Button/Icon/help_icon.png"

[node name="PauseScene" parent="." instance=ExtResource("3_gqwsv")]
process_mode = 3
visible = false

[node name="Tutorial" parent="." instance=ExtResource("4_qyeie")]
process_mode = 3
dialog_text = "Welcome to Grid City! In this strategy game, your goal is to connect power poles and light up all the houses in the city"
primary_button_text = "Finish"
secondary_button_text = ""
dialog_box_size = Vector2(1200, 500)

[node name="DialogBox" parent="." instance=ExtResource("4_qyeie")]
process_mode = 3
dialog_text = "Are you sure you want to exit? All progress will be lost."
dialog_box_size = Vector2(700, 400)
unpause_after_close = null

[node name="Timer" type="Timer" parent="."]

[connection signal="clicked" from="Menu/Top/HBoxContainer/BackButton" to="." method="go_to_level_selector"]
[connection signal="clicked" from="Menu/Top/HBoxContainer/Right/PauseButton" to="." method="_on_pause_button_clicked"]
[connection signal="clicked" from="Menu/Bottom/HBoxContainer/HelpButton" to="." method="_on_help_button_clicked"]
[connection signal="level_selector" from="PauseScene" to="." method="go_to_level_selector"]
[connection signal="play" from="PauseScene" to="." method="_on_pause_scene_play"]
[connection signal="restart" from="PauseScene" to="." method="_on_pause_scene_restart"]
[connection signal="primary_button_clicked" from="Tutorial" to="." method="_on_tutorial_primary_button_clicked"]
[connection signal="secondary_button_clicked" from="Tutorial" to="." method="_on_tutorial_secondary_button_clicked"]
[connection signal="primary_button_clicked" from="DialogBox" to="." method="_on_dialog_box_primary_button_clicked"]
[connection signal="secondary_button_clicked" from="DialogBox" to="." method="_on_dialog_box_secondary_button_clicked"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
