[gd_scene load_steps=6 format=3 uid="uid://csk0rru3l646r"]

[ext_resource type="Script" path="res://scripts/Placement/Item.gd" id="1_8qbl5"]
[ext_resource type="Texture2D" uid="uid://bld7d28xuk4i" path="res://assets/sprites/pole.png" id="1_hcs1q"]
[ext_resource type="AudioStream" uid="uid://vju503y53cs4" path="res://assets/audio/effects/pop_effect.wav" id="3_h2q6k"]
[ext_resource type="AudioStream" uid="uid://uk5loxxd0dh0" path="res://assets/audio/effects/pole_complete.wav" id="4_plbm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbsjl"]
size = Vector2(13, 31)

[node name="Item" type="Sprite2D"]
texture = ExtResource("1_hcs1q")
centered = false
script = ExtResource("1_8qbl5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 16.5)
shape = SubResource("RectangleShape2D_wbsjl")

[node name="Ok" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
offset_left = 1.0
offset_top = 9.0
offset_right = 14.0
offset_bottom = 19.0
color = Color(0.173287, 0.439981, 0.232325, 1)

[node name="Deny" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
offset_left = 1.0
offset_top = 9.0
offset_right = 14.0
offset_bottom = 19.0
color = Color(0.942284, 0.362849, 0.279066, 1)

[node name="PoleSoundPlay" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h2q6k")

[node name="PoleConstruction" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_plbm4")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
