[gd_scene load_steps=9 format=3 uid="uid://bi5nmlg7xup5c"]

[ext_resource type="Script" path="res://scripts/LevelMenu/levelBox.gd" id="1_jinj8"]
[ext_resource type="Texture2D" uid="uid://dckamu805k5i6" path="res://assets/gui/Level/Button/Dummy.png" id="2_xiqq6"]
[ext_resource type="FontFile" uid="uid://pf7m2v35pv56" path="res://assets/fonts/squada-one/SquadaOne-Regular.ttf" id="3_0rnoy"]
[ext_resource type="Texture2D" uid="uid://ltp42yenco57" path="res://assets/gui/Level/Button/Locked.png" id="5_galdh"]
[ext_resource type="PackedScene" uid="uid://bbemddlera173" path="res://scenes/LevelMenu/starBar.tscn" id="6_sf62x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cptf"]
bg_color = Color(0.615771, 0.622087, 0.318387, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="LabelSettings" id="LabelSettings_k7ugd"]
font = ExtResource("3_0rnoy")
font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rk6xb"]

[node name="LevelBox_Old" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(110, 110)
theme_override_styles/panel = SubResource("StyleBoxFlat_6cptf")
script = ExtResource("1_jinj8")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_xiqq6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_k7ugd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Lock" type="TextureRect" parent="MarginContainer"]
visible = false
material = SubResource("ShaderMaterial_rk6xb")
layout_mode = 2
texture = ExtResource("5_galdh")
expand_mode = 3

[node name="StarBar" parent="." instance=ExtResource("6_sf62x")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
