[gd_scene load_steps=2 format=3 uid="uid://dnq5qrppog3ap"]

[ext_resource type="PackedScene" uid="uid://c3ojvq7lxjsn2" path="res://scenes/levelMenu.tscn" id="1_8xj36"]

[node name="LevelScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 644.0
color = Color(0.196078, 0.184314, 0.180392, 1)

[node name="LevelMenu" parent="." instance=ExtResource("1_8xj36")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1150.0
offset_bottom = 643.0
